<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Aug 27 10:34:43 CDT 2018 -->
<title>Index</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html#AUTO_DETECT">AUTO_DETECT</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html" title="class in SecuGen.FDxSDKPro.jni">SGPPPortAddr</a></dt>
<dd>
<div class="block">Auto detect port</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html#BITRATE_15_TO_1">BITRATE_15_TO_1</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html" title="class in SecuGen.FDxSDKPro.jni">SGWSQLib</a></dt>
<dd>
<div class="block">Yields around 15:1 compression.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html#BITRATE_5_TO_1">BITRATE_5_TO_1</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html" title="class in SecuGen.FDxSDKPro.jni">SGWSQLib</a></dt>
<dd>
<div class="block">Yields around 5:1 compression.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#brightness">brightness</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceInfoParam</a></dt>
<dd>
<div class="block">Fingerprint sensor CMOS imager brightness setting.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#Close--">Close()</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Close SecuGen native library.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#CloseDevice--">CloseDevice()</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Close the attached SecuGen fingerprint sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#comPort">comPort</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceInfoParam</a></dt>
<dd>
<div class="block">Parallel port address for parallel devices, constant for USB devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#ComputeNFIQ-byte:A-long-long-">ComputeNFIQ(byte[], long, long)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Compute NIST Fingerprint Image Quality score for a 500DPI 8 bit grayscale fingerprint image.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#ComputeNFIQEx-byte:A-long-long-long-">ComputeNFIQEx(byte[], long, long, long)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Compute NIST Fingerprint Image Quality score for an 8 bit grayscale fingerprint image.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#comSpeed">comSpeed</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceInfoParam</a></dt>
<dd>
<div class="block">Port speed - formerly used for serial device baud rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#Configure-long-">Configure(long)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#contrast">contrast</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceInfoParam</a></dt>
<dd>
<div class="block">Fingerprint sensor CMOS imager contrast setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#CreateTemplate-SecuGen.FDxSDKPro.jni.SGFingerInfo-byte:A-byte:A-">CreateTemplate(SGFingerInfo, byte[], byte[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Create a fingerprint template using the currently selected template format.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxConstant.html#DEV_SN_LENGTH">DEV_SN_LENGTH</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxConstant.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxConstant</a></dt>
<dd>
<div class="block">Specifies the expected length of the USB device serial number string in the SGFDxDeviceInfoParam class.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#deviceID">deviceID</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceInfoParam</a></dt>
<dd>
<div class="block">USB devices only -  Enumerated USB device ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#deviceSN--">deviceSN()</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceInfoParam</a></dt>
<dd>
<div class="block">USB Devices Only - returns device serial number byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceList.html#deviceSN--">deviceSN()</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceList.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceList.html#devID">devID</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceList.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceList.html#devName">devName</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceList.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceList.html#devType">devType</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceList.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#EnumerateDevice-int:A-SecuGen.FDxSDKPro.jni.SGDeviceList:A-">EnumerateDevice(int[], SGDeviceList[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Returns an enumerated list of attached SecuGen devices.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerInfo.html#FingerNumber">FingerNumber</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerInfo</a></dt>
<dd>
<div class="block">This finger number on left and right hands.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#FWVersion">FWVersion</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceInfoParam</a></dt>
<dd>
<div class="block">Device firmware version.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#gain">gain</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceInfoParam</a></dt>
<dd>
<div class="block">Fingerprint sensor CMOS imager gain setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetAnsiMatchingScore-byte:A-long-byte:A-long-int:A-">GetAnsiMatchingScore(byte[], long, byte[], long, int[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get matching score of specific samples in two ANSI378 minutiae templates.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetAnsiTemplateInfo-byte:A-SecuGen.FDxSDKPro.jni.SGANSITemplateInfo-">GetAnsiTemplateInfo(byte[], SGANSITemplateInfo)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get the template header information for a template of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378 templates.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetDeviceInfo-SecuGen.FDxSDKPro.jni.SGDeviceInfoParam-">GetDeviceInfo(SGDeviceInfoParam)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Gets device information for the attached SecuGen fingerprint device.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetImage-byte:A-">GetImage(byte[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Captures a fingerprint image from the fingerprint device.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetImageEx-byte:A-long-long-long-">GetImageEx(byte[], long, long, long)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Captures fingerprint images from the reader until the quality of the image is greater than the value of 
 the quality parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetImageQuality-long-long-byte:A-int:A-">GetImageQuality(long, long, byte[], int[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get the quality of a fingerprint image.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetIsoMatchingScore-byte:A-long-byte:A-long-int:A-">GetIsoMatchingScore(byte[], long, byte[], long, int[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get matching score of specific samples in two ISO19794 minutiae templates.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetIsoTemplateInfo-byte:A-SecuGen.FDxSDKPro.jni.SGISOTemplateInfo-">GetIsoTemplateInfo(byte[], SGISOTemplateInfo)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get the template header information for a template of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794 templates.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetIsoTemplateSizeAfterMerge-byte:A-byte:A-int:A-">GetIsoTemplateSizeAfterMerge(byte[], byte[], int[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get the size of the template produced by merging to templates of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794 templates.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetLastError--">GetLastError()</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get the the last error that was set by the SecuGen SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetMatchingScore-byte:A-byte:A-int:A-">GetMatchingScore(byte[], byte[], int[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get matching score of two fingerprint minutiae templates.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetMatchingScoreEx-byte:A-short-long-byte:A-short-long-int:A-">GetMatchingScoreEx(byte[], short, long, byte[], short, long, int[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get matching score of specific samples in two minutiae templates of any type.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetMaxTemplateSize-int:A-">GetMaxTemplateSize(int[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get the maximum template size for the currently selected template format.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetMinexVersion-int:A-int:A-">GetMinexVersion(int[], int[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Gets version of MINEX Compliant algorithms used in this SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetNumOfMinutiae-short-byte:A-int:A-">GetNumOfMinutiae(short, byte[], int[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get a count of the number of minutiae in a fingerprint template.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetTemplateSize-byte:A-int:A-">GetTemplateSize(byte[], int[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get the size of a fingerprint template.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#GetTemplateSizeAfterMerge-byte:A-byte:A-int:A-">GetTemplateSizeAfterMerge(byte[], byte[], int[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get the size of the template produced by merging to templates of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378 templates.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#imageDPI">imageDPI</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceInfoParam</a></dt>
<dd>
<div class="block">Fingerprint image resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#imageHeight">imageHeight</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceInfoParam</a></dt>
<dd>
<div class="block">Fingerprint image height in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerInfo.html#ImageQuality">ImageQuality</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerInfo</a></dt>
<dd>
<div class="block">A value from 0 to 100 indicating the quality of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#imageWidth">imageWidth</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceInfoParam</a></dt>
<dd>
<div class="block">Fingerprint image width in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerInfo.html#ImpressionType">ImpressionType</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerInfo</a></dt>
<dd>
<div class="block">The type of fingerprint image that was used to create this template.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#Init-long-">Init(long)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Initialize the SecuGen libraries using attached SecuGen fingerprint sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#InitEx-long-long-long-">InitEx(long, long, long)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Initializes the SecuGen libraries using image parameters.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#jniLoadStatus">jniLoadStatus</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">SecuGen JNI library initialization status.</div>
</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">JSGFPLib</span></a> - Class in <a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a></dt>
<dd>
<div class="block">This class is the main entrypoint to the SecuGen device and algorithm functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#JSGFPLib--">JSGFPLib()</a></span> - Constructor for class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Creates a new instance of JSGFPLib.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html#LPT1_378">LPT1_378</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html" title="class in SecuGen.FDxSDKPro.jni">SGPPPortAddr</a></dt>
<dd>
<div class="block">Parallel port 0x378 (LPT1).</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html#LPT2_278">LPT2_278</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html" title="class in SecuGen.FDxSDKPro.jni">SGPPPortAddr</a></dt>
<dd>
<div class="block">Parallel port 0x278 (LPT2).</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html#LPT3_3BC">LPT3_3BC</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html" title="class in SecuGen.FDxSDKPro.jni">SGPPPortAddr</a></dt>
<dd>
<div class="block">Parallel port 0x3BC (LPT3).</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#MatchAnsiTemplate-byte:A-long-byte:A-long-long-boolean:A-">MatchAnsiTemplate(byte[], long, byte[], long, long, boolean[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get matching result of specific samples in two ANSI378 minutiae templates.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#MatchIsoTemplate-byte:A-long-byte:A-long-long-boolean:A-">MatchIsoTemplate(byte[], long, byte[], long, long, boolean[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get matching result of specific samples in two ISO19794 minutiae templates.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#MatchTemplate-byte:A-byte:A-long-boolean:A-">MatchTemplate(byte[], byte[], long, boolean[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get matching result of two fingerprint minutiae templates .</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#MatchTemplateEx-byte:A-short-long-byte:A-short-long-long-boolean:A-">MatchTemplateEx(byte[], short, long, byte[], short, long, long, boolean[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get matching result of specific samples in two minutiae templates of any type.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#MAX_IMAGE_HEIGHT_ALL_DEVICES">MAX_IMAGE_HEIGHT_ALL_DEVICES</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">336 - FDU03 image height is 300 pixels and FDU04 image height is 336 pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#MAX_IMAGE_WIDTH_ALL_DEVICES">MAX_IMAGE_WIDTH_ALL_DEVICES</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">260 - FDU03 image width is 260 pixels and FDU04 image height is 258 pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#MergeAnsiTemplate-byte:A-byte:A-byte:A-">MergeAnsiTemplate(byte[], byte[], byte[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Merge two ANSI378 templates and return a merged template of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ANSI378 templates.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#MergeIsoTemplate-byte:A-byte:A-byte:A-">MergeIsoTemplate(byte[], byte[], byte[])</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Merge two ISO19794 templates and return a merged template of the format SGFDxTemplateFormat.TEMPLATE_FORMAT_ISO19794 templates.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#OpenDevice-long-">OpenDevice(long)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Open the attached SecuGen fingerprint sensor.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGANSITemplateInfo.html#SampleInfo">SampleInfo</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGANSITemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGANSITemplateInfo</a></dt>
<dd>
<div class="block">A 225 element array of SGFingerInfo objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGISOTemplateInfo.html#SampleInfo">SampleInfo</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGISOTemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGISOTemplateInfo</a></dt>
<dd>
<div class="block">A 225 element array of SGFingerInfo objects.</div>
</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a> - package SecuGen.FDxSDKPro.jni</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#SetBrightness-long-">SetBrightness(long)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Sets the brightness value of the attached device.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#SetLedOn-boolean-">SetLedOn(boolean)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Controls the LED of the fingerprint sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceList.html#setSNByte-int-byte-">setSNByte(int, byte)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceList.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#SetTemplateFormat-short-">SetTemplateFormat(short)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Set the template format to be used for the current session.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_AUTO">SG_DEV_AUTO</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxDeviceName</a></dt>
<dd>
<div class="block">Auto-detect attached USB fingerprint sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDP02">SG_DEV_FDP02</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxDeviceName</a></dt>
<dd>
<div class="block">Second generation SecuGen fingerprint sensor with parallel port interface - example: EyeD Hamster and EyeD Mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU02">SG_DEV_FDU02</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxDeviceName</a></dt>
<dd>
<div class="block">Second generation SecuGen SDU03M fingerprint sensor with USB interface - example: USB Hamster III, Keyboard III and OptiMouse III.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU03">SG_DEV_FDU03</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxDeviceName</a></dt>
<dd>
<div class="block">Third generation SecuGen SDU03M fingerprint sensor with USB interface - example: USB Hamster Plus, Keyboard Plus.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU04">SG_DEV_FDU04</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxDeviceName</a></dt>
<dd>
<div class="block">FIPS201 Compliant SecuGen SDU04P fingerprint sensor with USB interface - example: USB Hamster IV.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU05">SG_DEV_FDU05</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxDeviceName</a></dt>
<dd>
<div class="block">FAP20 Compliant SecuGen U20 fingerprint sensor with USB interface - example: USB Hamster PRO 20.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU06">SG_DEV_FDU06</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxDeviceName</a></dt>
<dd>
<div class="block">SecuGen UPx fingerprint sensor with USB interface - example: USB Hamster PRO (HUPx).</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU07">SG_DEV_FDU07</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxDeviceName</a></dt>
<dd>
<div class="block">FAP10 Compliant SecuGen U10 fingerprint sensor with USB interface - example: USB Hamster PRO 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU07A">SG_DEV_FDU07A</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxDeviceName</a></dt>
<dd>
<div class="block">FAP10 Compliant U10-AP SecuGen fingerprint sensor with USB camera interface and plastic platen - example: USB Hamster PRO 10AP.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_FDU08">SG_DEV_FDU08</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxDeviceName</a></dt>
<dd>
<div class="block">FAP20 Compliant SecuGen U20-A and U20-AP fingerprint sensor with USB interface and plastic platen - example: USB Hamster PRO 20AP.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SG_DEV_UNKNOWN">SG_DEV_UNKNOWN</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxDeviceName</a></dt>
<dd>
<div class="block">Unknown Device.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_LI">SG_FINGPOS_LI</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerPosition</a></dt>
<dd>
<div class="block">Left index finger</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_LL">SG_FINGPOS_LL</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerPosition</a></dt>
<dd>
<div class="block">Left little finger</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_LM">SG_FINGPOS_LM</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerPosition</a></dt>
<dd>
<div class="block">Left middle finger</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_LR">SG_FINGPOS_LR</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerPosition</a></dt>
<dd>
<div class="block">Left ring finger</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_LT">SG_FINGPOS_LT</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerPosition</a></dt>
<dd>
<div class="block">Left thumb</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_RI">SG_FINGPOS_RI</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerPosition</a></dt>
<dd>
<div class="block">Right index finger</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_RL">SG_FINGPOS_RL</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerPosition</a></dt>
<dd>
<div class="block">Right little finger</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_RM">SG_FINGPOS_RM</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerPosition</a></dt>
<dd>
<div class="block">Right middle finger</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_RR">SG_FINGPOS_RR</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerPosition</a></dt>
<dd>
<div class="block">Right ring finger</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_RT">SG_FINGPOS_RT</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerPosition</a></dt>
<dd>
<div class="block">Right thumb</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_UK">SG_FINGPOS_UK</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerPosition</a></dt>
<dd>
<div class="block">Unknown finger</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGImpressionType.html#SG_IMPTYPE_LP">SG_IMPTYPE_LP</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGImpressionType.html" title="class in SecuGen.FDxSDKPro.jni">SGImpressionType</a></dt>
<dd>
<div class="block">Live-scan plain</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGImpressionType.html#SG_IMPTYPE_LR">SG_IMPTYPE_LR</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGImpressionType.html" title="class in SecuGen.FDxSDKPro.jni">SGImpressionType</a></dt>
<dd>
<div class="block">Live-scan rolled</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGImpressionType.html#SG_IMPTYPE_NP">SG_IMPTYPE_NP</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGImpressionType.html" title="class in SecuGen.FDxSDKPro.jni">SGImpressionType</a></dt>
<dd>
<div class="block">Nonlive-scan plain</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGImpressionType.html#SG_IMPTYPE_NR">SG_IMPTYPE_NR</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGImpressionType.html" title="class in SecuGen.FDxSDKPro.jni">SGImpressionType</a></dt>
<dd>
<div class="block">Nonlive-scan rolled</div>
</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/SGANSITemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGANSITemplateInfo</span></a> - Class in <a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a></dt>
<dd>
<div class="block">This class is used to retrieve the header information for all fingerprint samples in an ANSI378 template.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGANSITemplateInfo.html#SGANSITemplateInfo--">SGANSITemplateInfo()</a></span> - Constructor for class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGANSITemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGANSITemplateInfo</a></dt>
<dd>
<div class="block">The constructor initializes the SampleInfo array.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGNFIQLib.html#SGComputeNFIQ-byte:A-long-long-">SGComputeNFIQ(byte[], long, long)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGNFIQLib.html" title="class in SecuGen.FDxSDKPro.jni">SGNFIQLib</a></dt>
<dd>
<div class="block">Compute NIST Fingerprint Image Quality score for a 500DPI 8 bit grayscale fingerprint image.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGNFIQLib.html#SGComputeNFIQEx-byte:A-long-long-long-">SGComputeNFIQEx(byte[], long, long, long)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGNFIQLib.html" title="class in SecuGen.FDxSDKPro.jni">SGNFIQLib</a></dt>
<dd>
<div class="block">Compute NIST Fingerprint Image Quality score for an 8 bit grayscale fingerprint image.</div>
</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGDeviceInfoParam</span></a> - Class in <a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a></dt>
<dd>
<div class="block">This class is used as a parameter to get device information from the attached SecuGen fingerprint sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html#SGDeviceInfoParam--">SGDeviceInfoParam()</a></span> - Constructor for class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceInfoParam</a></dt>
<dd>
<div class="block">Creates a new instance of SGFDxDeviceInfoParam - Serial number is initialized to blanks and all other values are set to zero.</div>
</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/SGDeviceList.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGDeviceList</span></a> - Class in <a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGDeviceList.html#SGDeviceList--">SGDeviceList()</a></span> - Constructor for class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGDeviceList.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_CREATION_FAILED">SGFDX_ERROR_CREATION_FAILED</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[GENERAL] Native Library initialization failed</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DEV_ALREADY_OPEN">SGFDX_ERROR_DEV_ALREADY_OPEN</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[DEVICE] Device is already opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DEVICE_NOT_FOUND">SGFDX_ERROR_DEVICE_NOT_FOUND</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[DEVICE] Selected device was not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DLLLOAD_FAILED">SGFDX_ERROR_DLLLOAD_FAILED</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[GENERAL] Unable to load FDx SDK Pro library.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DLLLOAD_FAILED_ALG">SGFDX_ERROR_DLLLOAD_FAILED_ALG</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[GENERAL] Unable to load algorithm library.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DLLLOAD_FAILED_DRV">SGFDX_ERROR_DLLLOAD_FAILED_DRV</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[GENERAL] Unable to load driver library.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DRVLOAD_FAILED">SGFDX_ERROR_DRVLOAD_FAILED</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[DEVICE] Selected device was not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_EXTRACT_FAIL">SGFDX_ERROR_EXTRACT_FAIL</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[ALGORITHM] Fingerprint template extraction failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_FEAT_NUMBER">SGFDX_ERROR_FEAT_NUMBER</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[ALGORITHM] Number of minutiae found is too small.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_FUNCTION_FAILED">SGFDX_ERROR_FUNCTION_FAILED</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[GENERAL] An unknown error occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_GETSN_FAILED">SGFDX_ERROR_GETSN_FAILED</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[DEVICE] Unable to retrieve device serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_INITIALIZE_FAILED">SGFDX_ERROR_INITIALIZE_FAILED</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[DEVICE] Unable to initialize device.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_INVALID_PARAM">SGFDX_ERROR_INVALID_PARAM</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[GENERAL] Invalid value passed as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_INVALID_TEMPLATE1">SGFDX_ERROR_INVALID_TEMPLATE1</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[ALGORITHM] Error in decoding template 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_INVALID_TEMPLATE2">SGFDX_ERROR_INVALID_TEMPLATE2</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[ALGORITHM] Error in decoding template 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_INVALID_TEMPLATE_TYPE">SGFDX_ERROR_INVALID_TEMPLATE_TYPE</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[ALGORITHM] Wrong template type.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_JNI_DLLLOAD_FAILED">SGFDX_ERROR_JNI_DLLLOAD_FAILED</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[GENERAL] Unable to load JNI library.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_LACK_OF_BANDWIDTH">SGFDX_ERROR_LACK_OF_BANDWIDTH</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[DEVICE] Not enough USB bandwidth to transfer image.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_LINE_DROPPED">SGFDX_ERROR_LINE_DROPPED</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[DEVICE] Image data dropped.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_MATCH_FAIL">SGFDX_ERROR_MATCH_FAIL</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[ALGORITHM] Fingerprints do not match.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_NONE">SGFDX_ERROR_NONE</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[GENERAL] Operation was successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_NOT_USED">SGFDX_ERROR_NOT_USED</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[GENERAL] Method not implemented in this release.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_SYSLOAD_FAILED">SGFDX_ERROR_SYSLOAD_FAILED</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[DEVICE] Cannot find device driver system file.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_TIME_OUT">SGFDX_ERROR_TIME_OUT</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[DEVICE] Function timed out.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_UNSUPPORTED_DEV">SGFDX_ERROR_UNSUPPORTED_DEV</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[DEVICE] Unnsupported device.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_WRONG_IMAGE">SGFDX_ERROR_WRONG_IMAGE</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">[DEVICE] Fingerprint image capture failed.</div>
</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/SGFDxConstant.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGFDxConstant</span></a> - Class in <a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a></dt>
<dd>
<div class="block">This class contains general purpose constants that are used by the SecuGen.FDxSDKPro package.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxConstant.html#SGFDxConstant--">SGFDxConstant()</a></span> - Constructor for class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxConstant.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxConstant</a></dt>
<dd>
<div class="block">This is an abstract class and cannot be instantiated.</div>
</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGFDxDeviceName</span></a> - Class in <a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a></dt>
<dd>
<div class="block">This class contains static values for SecuGen fingerprint device classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html#SGFDxDeviceName--">SGFDxDeviceName()</a></span> - Constructor for class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxDeviceName</a></dt>
<dd>
<div class="block">This is an abstract class and cannot be instantiated.</div>
</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGFDxErrorCode</span></a> - Class in <a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a></dt>
<dd>
<div class="block">This class contains static values for SecuGen FDx SDK Pro Error messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDxErrorCode--">SGFDxErrorCode()</a></span> - Constructor for class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></dt>
<dd>
<div class="block">This is an abstract class and cannot be instantiated.</div>
</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGFDxSecurityLevel</span></a> - Class in <a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a></dt>
<dd>
<div class="block">This class contains security level constants that are used by the SecuGen.FDxSDKPro package.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SGFDxSecurityLevel--">SGFDxSecurityLevel()</a></span> - Constructor for class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxSecurityLevel</a></dt>
<dd>
<div class="block">This is an abstract class and cannot be instantiated.</div>
</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGFDxTemplateFormat</span></a> - Class in <a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a></dt>
<dd>
<div class="block">This class contains fingerprint template types used  by the SecuGen.FDxSDK.jni package.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#SGFDxTemplateFormat--">SGFDxTemplateFormat()</a></span> - Constructor for class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxTemplateFormat</a></dt>
<dd>
<div class="block">This is an abstract class and cannot be instantiated.</div>
</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/SGFingerInfo.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGFingerInfo</span></a> - Class in <a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a></dt>
<dd>
<div class="block">This class contains information about a fingerprint sample in an ANSI378 or ISO19794 template.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerInfo.html#SGFingerInfo--">SGFingerInfo()</a></span> - Constructor for class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGFingerPosition</span></a> - Class in <a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a></dt>
<dd>
<div class="block">This class contains fingerprint finger position constants that are used by the SecuGen.FDxSDKPro.jni package.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SGFingerPosition--">SGFingerPosition()</a></span> - Constructor for class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerPosition</a></dt>
<dd>
<div class="block">This is an abstract class and cannot be instantiated.</div>
</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/SGImpressionType.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGImpressionType</span></a> - Class in <a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a></dt>
<dd>
<div class="block">This class contains fingerprint impression type constants that are used by the SecuGen.FDxSDKPro.jni package.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGImpressionType.html#SGImpressionType--">SGImpressionType()</a></span> - Constructor for class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGImpressionType.html" title="class in SecuGen.FDxSDKPro.jni">SGImpressionType</a></dt>
<dd>
<div class="block">This is an abstract class and cannot be instantiated.</div>
</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/SGISOTemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGISOTemplateInfo</span></a> - Class in <a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a></dt>
<dd>
<div class="block">This class is used to retrieve the header information for all fingerprint samples in an ISO19794 template.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGISOTemplateInfo.html#SGISOTemplateInfo--">SGISOTemplateInfo()</a></span> - Constructor for class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGISOTemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGISOTemplateInfo</a></dt>
<dd>
<div class="block">The constructor initializes the SampleInfo array.</div>
</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/SGNFIQLib.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGNFIQLib</span></a> - Class in <a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a></dt>
<dd>
<div class="block">This class is a JNI wrapper for the NFIQ algorithm developed by the National Institute of Standards and Technology.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGNFIQLib.html#SGNFIQLib--">SGNFIQLib()</a></span> - Constructor for class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGNFIQLib.html" title="class in SecuGen.FDxSDKPro.jni">SGNFIQLib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGPPPortAddr</span></a> - Class in <a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a></dt>
<dd>
<div class="block">This class contains port address constants that are used by the SecuGen.FDxSDKPro.jni package.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html#SGPPPortAddr--">SGPPPortAddr()</a></span> - Constructor for class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html" title="class in SecuGen.FDxSDKPro.jni">SGPPPortAddr</a></dt>
<dd>
<div class="block">This is an abstract class and cannot be instantiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html#SGWSQDecode-byte:A-int:A-int:A-int:A-int:A-int:A-byte:A-int-">SGWSQDecode(byte[], int[], int[], int[], int[], int[], byte[], int)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html" title="class in SecuGen.FDxSDKPro.jni">SGWSQLib</a></dt>
<dd>
<div class="block">Decode the WSQ image and return the RAW image.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html#SGWSQEncode-byte:A-float-byte:A-int-int-int-int-">SGWSQEncode(byte[], float, byte[], int, int, int, int)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html" title="class in SecuGen.FDxSDKPro.jni">SGWSQLib</a></dt>
<dd>
<div class="block">Encode a WSQ image.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html#SGWSQGetDecodedImageSize-int:A-byte:A-int-">SGWSQGetDecodedImageSize(int[], byte[], int)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html" title="class in SecuGen.FDxSDKPro.jni">SGWSQLib</a></dt>
<dd>
<div class="block">Get the size of the RAW image contained in the WSQ image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html#SGWSQGetEncodedImageSize-int:A-float-byte:A-int-int-int-int-">SGWSQGetEncodedImageSize(int[], float, byte[], int, int, int, int)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html" title="class in SecuGen.FDxSDKPro.jni">SGWSQLib</a></dt>
<dd>
<div class="block">Get the size of the compressed WSQ image that will be returned when the RAW image file is compressed.</div>
</dd>
<dt><a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">SGWSQLib</span></a> - Class in <a href="SecuGen/FDxSDKPro/jni/package-summary.html">SecuGen.FDxSDKPro.jni</a></dt>
<dd>
<div class="block">This class is a JNI wrapper for the WSQ algorithm developed by the National Institute of Standards and Technology.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html#SGWSQLib--">SGWSQLib()</a></span> - Constructor for class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGWSQLib.html" title="class in SecuGen.FDxSDKPro.jni">SGWSQLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_ABOVE_NORMAL">SL_ABOVE_NORMAL</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxSecurityLevel</a></dt>
<dd>
<div class="block">Security Level 6</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_BELOW_NORMAL">SL_BELOW_NORMAL</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxSecurityLevel</a></dt>
<dd>
<div class="block">Security Level 4</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_HIGH">SL_HIGH</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxSecurityLevel</a></dt>
<dd>
<div class="block">Security Level 7</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_HIGHER">SL_HIGHER</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxSecurityLevel</a></dt>
<dd>
<div class="block">Security Level 8</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_HIGHEST">SL_HIGHEST</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxSecurityLevel</a></dt>
<dd>
<div class="block">Security Level 9 (Highest)</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_LOW">SL_LOW</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxSecurityLevel</a></dt>
<dd>
<div class="block">Security Level 3</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_LOWER">SL_LOWER</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxSecurityLevel</a></dt>
<dd>
<div class="block">Security Level 2</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_LOWEST">SL_LOWEST</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxSecurityLevel</a></dt>
<dd>
<div class="block">Security Level 1 (Lowest)</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_NONE">SL_NONE</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxSecurityLevel</a></dt>
<dd>
<div class="block">Security Level 0 (NONE)</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_NORMAL">SL_NORMAL</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxSecurityLevel</a></dt>
<dd>
<div class="block">Security Level 5</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#TEMPLATE_FORMAT_ANSI378">TEMPLATE_FORMAT_ANSI378</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxTemplateFormat</a></dt>
<dd>
<div class="block">ANSI 378 Format.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#TEMPLATE_FORMAT_ISO19794">TEMPLATE_FORMAT_ISO19794</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxTemplateFormat</a></dt>
<dd>
<div class="block">ISO 19794-2 Format.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html#TEMPLATE_FORMAT_SG400">TEMPLATE_FORMAT_SG400</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxTemplateFormat</a></dt>
<dd>
<div class="block">Legacy Secugen 400Byte Format.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#toString--">toString()</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Returns JSGFPLib native library version string.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGANSITemplateInfo.html#TotalSamples">TotalSamples</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGANSITemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGANSITemplateInfo</a></dt>
<dd>
<div class="block">The number of ANSI378 samples that are contained in the SampleInfo array.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGISOTemplateInfo.html#TotalSamples">TotalSamples</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGISOTemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGISOTemplateInfo</a></dt>
<dd>
<div class="block">The number of ISO19794 samples that are contained in the SampleInfo array.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html#USB_AUTO_DETECT">USB_AUTO_DETECT</a></span> - Static variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGPPPortAddr.html" title="class in SecuGen.FDxSDKPro.jni">SGPPPortAddr</a></dt>
<dd>
<div class="block">Auto detect USB port.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/SGFingerInfo.html#ViewNumber">ViewNumber</a></span> - Variable in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/SGFingerInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerInfo</a></dt>
<dd>
<div class="block">The number of the view.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#WSQDecode-byte:A-int:A-int:A-int:A-int:A-int:A-byte:A-int-">WSQDecode(byte[], int[], int[], int[], int[], int[], byte[], int)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Decode the WSQ image and return the RAW image.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#WSQEncode-byte:A-float-byte:A-int-int-int-int-">WSQEncode(byte[], float, byte[], int, int, int, int)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Encode a WSQ image.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#WSQGetDecodedImageSize-int:A-byte:A-int-">WSQGetDecodedImageSize(int[], byte[], int)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get the size of the RAW image contained in the WSQ image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html#WSQGetEncodedImageSize-int:A-float-byte:A-int-int-int-int-">WSQGetEncodedImageSize(int[], float, byte[], int, int, int, int)</a></span> - Method in class SecuGen.FDxSDKPro.jni.<a href="SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></dt>
<dd>
<div class="block">Get the size of the compressed WSQ image that will be returned when the RAW image file is compressed.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
