<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Aug 27 10:34:42 CDT 2018 -->
<title>SGFDxSecurityLevel</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SGFDxSecurityLevel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" target="_top">Frames</a></li>
<li><a href="SGFDxSecurityLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SecuGen.FDxSDKPro.jni</div>
<h2 title="Class SGFDxSecurityLevel" class="title">Class SGFDxSecurityLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SGFDxSecurityLevel</span>
extends java.lang.Object</pre>
<div class="block">This class contains security level constants that are used by the SecuGen.FDxSDKPro package.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#MatchTemplate-byte:A-byte:A-long-boolean:A-"><code>JSGFPLib.MatchTemplate(byte[], byte[], long, boolean[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#MatchAnsiTemplate-byte:A-long-byte:A-long-long-boolean:A-"><code>JSGFPLib.MatchAnsiTemplate(byte[], long, byte[], long, long, boolean[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#MatchIsoTemplate-byte:A-long-byte:A-long-long-boolean:A-"><code>JSGFPLib.MatchIsoTemplate(byte[], long, byte[], long, long, boolean[])</code></a>, 
<a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html#MatchTemplateEx-byte:A-short-long-byte:A-short-long-long-boolean:A-"><code>JSGFPLib.MatchTemplateEx(byte[], short, long, byte[], short, long, long, boolean[])</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_ABOVE_NORMAL">SL_ABOVE_NORMAL</a></span></code>
<div class="block">Security Level 6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_BELOW_NORMAL">SL_BELOW_NORMAL</a></span></code>
<div class="block">Security Level 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_HIGH">SL_HIGH</a></span></code>
<div class="block">Security Level 7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_HIGHER">SL_HIGHER</a></span></code>
<div class="block">Security Level 8</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_HIGHEST">SL_HIGHEST</a></span></code>
<div class="block">Security Level 9 (Highest)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_LOW">SL_LOW</a></span></code>
<div class="block">Security Level 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_LOWER">SL_LOWER</a></span></code>
<div class="block">Security Level 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_LOWEST">SL_LOWEST</a></span></code>
<div class="block">Security Level 1 (Lowest)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_NONE">SL_NONE</a></span></code>
<div class="block">Security Level 0 (NONE)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SL_NORMAL">SL_NORMAL</a></span></code>
<div class="block">Security Level 5</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html#SGFDxSecurityLevel--">SGFDxSecurityLevel</a></span>()</code>
<div class="block">This is an abstract class and cannot be instantiated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL_NONE</h4>
<pre>public static final&nbsp;long SL_NONE</pre>
<div class="block">Security Level 0 (NONE)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SL_LOWEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL_LOWEST</h4>
<pre>public static final&nbsp;long SL_LOWEST</pre>
<div class="block">Security Level 1 (Lowest)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_LOWEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SL_LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL_LOWER</h4>
<pre>public static final&nbsp;long SL_LOWER</pre>
<div class="block">Security Level 2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_LOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SL_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL_LOW</h4>
<pre>public static final&nbsp;long SL_LOW</pre>
<div class="block">Security Level 3</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SL_BELOW_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL_BELOW_NORMAL</h4>
<pre>public static final&nbsp;long SL_BELOW_NORMAL</pre>
<div class="block">Security Level 4</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_BELOW_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SL_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL_NORMAL</h4>
<pre>public static final&nbsp;long SL_NORMAL</pre>
<div class="block">Security Level 5</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SL_ABOVE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL_ABOVE_NORMAL</h4>
<pre>public static final&nbsp;long SL_ABOVE_NORMAL</pre>
<div class="block">Security Level 6</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_ABOVE_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SL_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL_HIGH</h4>
<pre>public static final&nbsp;long SL_HIGH</pre>
<div class="block">Security Level 7</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SL_HIGHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL_HIGHER</h4>
<pre>public static final&nbsp;long SL_HIGHER</pre>
<div class="block">Security Level 8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_HIGHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SL_HIGHEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SL_HIGHEST</h4>
<pre>public static final&nbsp;long SL_HIGHEST</pre>
<div class="block">Security Level 9 (Highest)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxSecurityLevel.SL_HIGHEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SGFDxSecurityLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SGFDxSecurityLevel</h4>
<pre>public&nbsp;SGFDxSecurityLevel()</pre>
<div class="block">This is an abstract class and cannot be instantiated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" target="_top">Frames</a></li>
<li><a href="SGFDxSecurityLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
