<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Mon Aug 27 10:34:43 CDT 2018 -->
<title>SGFingerPosition</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SGFingerPosition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerInfo.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGImpressionType.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/SGFingerPosition.html" target="_top">Frames</a></li>
<li><a href="SGFingerPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SecuGen.FDxSDKPro.jni</div>
<h2 title="Class SGFingerPosition" class="title">Class SGFingerPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SecuGen.FDxSDKPro.jni.SGFingerPosition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SGFingerPosition</span>
extends java.lang.Object</pre>
<div class="block">This class contains fingerprint finger position constants that are used by the SecuGen.FDxSDKPro.jni package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_LI">SG_FINGPOS_LI</a></span></code>
<div class="block">Left index finger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_LL">SG_FINGPOS_LL</a></span></code>
<div class="block">Left little finger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_LM">SG_FINGPOS_LM</a></span></code>
<div class="block">Left middle finger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_LR">SG_FINGPOS_LR</a></span></code>
<div class="block">Left ring finger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_LT">SG_FINGPOS_LT</a></span></code>
<div class="block">Left thumb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_RI">SG_FINGPOS_RI</a></span></code>
<div class="block">Right index finger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_RL">SG_FINGPOS_RL</a></span></code>
<div class="block">Right little finger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_RM">SG_FINGPOS_RM</a></span></code>
<div class="block">Right middle finger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_RR">SG_FINGPOS_RR</a></span></code>
<div class="block">Right ring finger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_RT">SG_FINGPOS_RT</a></span></code>
<div class="block">Right thumb</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SG_FINGPOS_UK">SG_FINGPOS_UK</a></span></code>
<div class="block">Unknown finger</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html#SGFingerPosition--">SGFingerPosition</a></span>()</code>
<div class="block">This is an abstract class and cannot be instantiated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SG_FINGPOS_UK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_FINGPOS_UK</h4>
<pre>public static final&nbsp;int SG_FINGPOS_UK</pre>
<div class="block">Unknown finger</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_UK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_FINGPOS_RT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_FINGPOS_RT</h4>
<pre>public static final&nbsp;int SG_FINGPOS_RT</pre>
<div class="block">Right thumb</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_RT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_FINGPOS_RI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_FINGPOS_RI</h4>
<pre>public static final&nbsp;int SG_FINGPOS_RI</pre>
<div class="block">Right index finger</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_RI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_FINGPOS_RM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_FINGPOS_RM</h4>
<pre>public static final&nbsp;int SG_FINGPOS_RM</pre>
<div class="block">Right middle finger</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_RM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_FINGPOS_RR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_FINGPOS_RR</h4>
<pre>public static final&nbsp;int SG_FINGPOS_RR</pre>
<div class="block">Right ring finger</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_RR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_FINGPOS_RL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_FINGPOS_RL</h4>
<pre>public static final&nbsp;int SG_FINGPOS_RL</pre>
<div class="block">Right little finger</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_RL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_FINGPOS_LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_FINGPOS_LT</h4>
<pre>public static final&nbsp;int SG_FINGPOS_LT</pre>
<div class="block">Left thumb</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_LT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_FINGPOS_LI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_FINGPOS_LI</h4>
<pre>public static final&nbsp;int SG_FINGPOS_LI</pre>
<div class="block">Left index finger</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_LI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_FINGPOS_LM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_FINGPOS_LM</h4>
<pre>public static final&nbsp;int SG_FINGPOS_LM</pre>
<div class="block">Left middle finger</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_LM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_FINGPOS_LR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SG_FINGPOS_LR</h4>
<pre>public static final&nbsp;int SG_FINGPOS_LR</pre>
<div class="block">Left ring finger</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_LR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SG_FINGPOS_LL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SG_FINGPOS_LL</h4>
<pre>public static final&nbsp;int SG_FINGPOS_LL</pre>
<div class="block">Left little finger</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFingerPosition.SG_FINGPOS_LL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SGFingerPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SGFingerPosition</h4>
<pre>public&nbsp;SGFingerPosition()</pre>
<div class="block">This is an abstract class and cannot be instantiated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerInfo.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGImpressionType.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/SGFingerPosition.html" target="_top">Frames</a></li>
<li><a href="SGFingerPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
